{
  "name": "mfc-youth-area-management-system-frontend",
  "version": "0.6.1-vercel-router",
  "private": true,
  "type": "module",
  "description": "Frontend for the MFC Youth Area Management System using a direct Vercel rewrite to the dedicated Backend API.",
  "engines": {
    "node": "24.x"
  }
}
